<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1 style="text-align: center;">Tic Tac Toe</h1>
        <div style="text-align: center;">
            <button id="start" onclick="startGame()">Start Game</button>
            <p id="message" style="visibility: hidden;"></p>
        </div>
        <div class="game-board" id="board" style="visibility: hidden;">
            <div class="box" id="1" onclick="checkBox(1)"></div>
            <div class="box" id="2" onclick="checkBox(2)"></div>
            <div class="box" id="3" onclick="checkBox(3)"></div>
            <div class="box" id="4" onclick="checkBox(4)"></div>
            <div class="box" id="5" onclick="checkBox(5)"></div>
            <div class="box" id="6" onclick="checkBox(6)"></div>
            <div class="box" id="7" onclick="checkBox(7)"></div>
            <div class="box" id="8" onclick="checkBox(8)"></div>
            <div class="box" id="9" onclick="checkBox(9)"></div>
          </div>
          <script src="index.js"></script>
    </body>
    <style>
        .game-board {
            width: 500px;
            height: 500px;
            margin: auto;
            background-color: #6281a0;
            border: 5px solid #121218;
            border-radius: 10px;     
            display: grid;
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
            }

        .box {
            border: 5px solid #121218;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;       
        }
    </style>
</html>
